{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/poll-yad2", "schedule": "0,30 5-22 * * *" },
    { "path": "/api/cron/poll-apify", "schedule": "0 5,6,8,9,11,12,14,15,17,18 * * *" },
    { "path": "/api/cron/admin-cost-summary", "schedule": "0 6 * * *" }
  ]
}
